# DataX

./: package.xml  pom.xml
adswriter/src/main/java/com/alibaba/datax/plugin/writer/adswriter/: AdsWriterErrorCode.java
common/src/main/java/com/alibaba/datax/common/constant/: PluginType.java
common/src/main/java/com/alibaba/datax/common/element/: Record.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/plugin/: RecordSender.java
common/src/main/java/com/alibaba/datax/common/spi/: Hook.java
common/src/main/java/com/alibaba/datax/common/statistics/: PerfRecord.java  VMInfo.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  KeyUtil.java  ShellUtil.java  StrUtil.java
core/src/main/conf/: core.json
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: ReplaceTransformer.java  SubstrTransformer.java
core/src/main/java/com/alibaba/datax/core/util/container/: LoadUtil.java
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: HdfsReader.java
hivejdbcreader/: pom.xml
hivejdbcreader/src/main/assembly/: package.xml
hivejdbcreader/src/main/java/com/alibaba/datax/com/alibaba/datax/plughin/reader/hivejdbcreader/: Constant.java  HiveJdbcReader.java  HiveJdbcReaderErrorCode.java  JDBCUtils.java  Key.java  S3Util.java
hivejdbcreader/src/main/java/com/alibaba/datax/plugin/reader/hivejdbcreader/: Constant.java  HiveJDBCUtils.java  HiveJdbcReader.java  HiveJdbcReaderErrorCode.java  JDBCUtils.java  Key.java  S3Util.java
hivejdbcreader/src/main/resources/: plugin.json  plugin_job_template.json
hivejdbcreader/src/test/java/com/alibaba/datax/: AppTest.java
hivejdbcwriter/: pom.xml
hivejdbcwriter/src/main/assembly/: package.xml
hivejdbcwriter/src/main/java/com/alibaba/datax/plugin/writer/hivejdbcwriter/: Constant.java  HiveHelper.java  HiveJDBCUtils.java  HiveJdbcWriter.java  HiveJdbcWriterErrorCode.java  Key.java
hivejdbcwriter/src/main/resources/: plugin.json  plugin_job_template.json
hivereader/: README.md
hivereader/doc/: hivereader.md
hivereader/src/main/java/com/alibaba/datax/plugin/writer/hivereader/: ClassLoaderTest.java  Constant.java  DFSUtil.java  HiveReader.java  HiveReaderErrorCode.java  Key.java
hivereader/src/main/resources/: plugin.json
hivewriter/: README.md
hivewriter/doc/: hivewriter.md
hivewriter/src/main/java/com/alibaba/datax/plugin/writer/hivewriter/: Constants.java  HdfsHelper.java  HiveWriter.java  Key.java
myjobs/: copy2hadoop.sh  datax_test.json  hdfs2console.json  hive2console.json  hive2console_1119.json  hive2txt.json  my2hdfs.json  my2hive.json  my2hive_p.json  my2my.json  mysql2console.json  mysql2console2.json  stream2hive.json  stream2stream.json
odpsreader/src/main/java/com/alibaba/datax/plugin/reader/odpsreader/: OdpsReaderErrorCode.java
odpswriter/src/main/java/com/alibaba/datax/plugin/writer/odpswriter/: OdpsWriterErrorCode.java
ossreader/src/main/java/com/alibaba/datax/plugin/reader/ossreader/: OssReaderErrorCode.java
osswriter/src/main/java/com/alibaba/datax/plugin/writer/osswriter/: OssWriterErrorCode.java
otsreader/src/main/java/com/alibaba/datax/plugin/reader/otsreader/: OtsReader.java
otswriter/src/main/java/com/alibaba/datax/plugin/writer/otswriter/: OtsWriterMasterProxy.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DBUtilErrorCode.java  DataBaseType.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: TextCsvWriterManager.java
sqlserverreader/src/main/java/com/alibaba/datax/plugin/reader/sqlserverreader/: SqlServerReaderErrorCode.java
streamreader/src/main/java/com/alibaba/datax/plugin/reader/streamreader/: StreamReader.java
txtfilereader/src/main/java/com/alibaba/datax/plugin/reader/txtfilereader/: TxtFileReaderErrorCode.java
(+19 files in other folders)
